<!DOCTYPE html><html lang="es-cl" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Paz Irarrázabal González" />

  
  
  
    
  
  <meta name="description" content="CONFERENCIA| Durante los días 8, 9 y 10 de noviembre se realizó la X Conferencia Internacional de COES, titulado “La gran transformación: pasado, presente y futuro del conflicto y la cohesión social”." />

  
  <link rel="alternate" hreflang="es-cl" href="www.oles.cl/post/2023-11-21/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3F3351" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Spartan:wght@600;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@600;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/www.oles.cl/css/wowchemy.5de23275e527f9d03546ded0c94347d2.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/www.oles.cl/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/www.oles.cl/media/icon_hue19b0f37a8c43e58355cdd1a327c5569_28355_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/www.oles.cl/media/icon_hue19b0f37a8c43e58355cdd1a327c5569_28355_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="www.oles.cl/post/2023-11-21/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="OLES" />
  <meta property="og:url" content="www.oles.cl/post/2023-11-21/" />
  <meta property="og:title" content="Investigadoras e investigadores OLES participan de la X Conferencia anual de COES | OLES" />
  <meta property="og:description" content="CONFERENCIA| Durante los días 8, 9 y 10 de noviembre se realizó la X Conferencia Internacional de COES, titulado “La gran transformación: pasado, presente y futuro del conflicto y la cohesión social”." /><meta property="og:image" content="/www.oles.cl/post/2023-11-21/featured.jpg" />
    <meta property="twitter:image" content="/www.oles.cl/post/2023-11-21/featured.jpg" /><meta property="og:locale" content="es-cl" />
  
    
      <meta
        property="article:published_time"
        content="2023-11-20T21:13:14-05:00"
      />
    
    <meta property="article:modified_time" content="2023-11-20T21:13:14-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "www.oles.cl/post/2023-11-21/"
  },
  "headline": "Investigadoras e investigadores OLES participan de la X Conferencia anual de COES",
  
  "image": [
    "/www.oles.cl/post/2023-11-21/featured.jpg"
  ],
  
  "datePublished": "2023-11-20T21:13:14-05:00",
  "dateModified": "2023-11-20T21:13:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Bruno Rojas Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "OLES",
    "logo": {
      "@type": "ImageObject",
      "url": "/www.oles.cl/media/logo_hud5651eda9fc30916f5e80eead078350f_17375_192x192_fit_lanczos_2.png"
    }
  },
  "description": "CONFERENCIA| Durante los días 8, 9 y 10 de noviembre se realizó la X Conferencia Internacional de COES, titulado “La gran transformación: pasado, presente y futuro del conflicto y la cohesión social”."
}
</script>

  

  

  

  





  <title>Investigadoras e investigadores OLES participan de la X Conferencia anual de COES | OLES</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5e626fe1980b92a0234986a64f993669" >

  
  
  
  
  
  
  
  
  
  <script src="/www.oles.cl/js/wowchemy-init.min.c1d39c5c4d26ab547099cb42c62c1247.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/www.oles.cl/"><img src="/www.oles.cl/media/logo_hud5651eda9fc30916f5e80eead078350f_17375_0x70_resize_lanczos_2.png" alt="OLES"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/www.oles.cl/"><img src="/www.oles.cl/media/logo_hud5651eda9fc30916f5e80eead078350f_17375_0x70_resize_lanczos_2.png" alt="OLES"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Somos</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/www.oles.cl/sobre"><span>Sobre OLES</span></a>
            
              <a class="dropdown-item" href="/www.oles.cl/people"><span>Equipo</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/www.oles.cl/lineas"><span>Líneas de trabajo</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/www.oles.cl/publication"><span>Publicaciones</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Repositorio</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/www.oles.cl/study"><span>Encuesta 2021-2022</span></a>
            
              <a class="dropdown-item" href="/www.oles.cl/esep"><span>ESEP 2023-2025</span></a>
            
              <a class="dropdown-item" href="/www.oles.cl/esep-np"><span>ESEP-NP</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Recientes</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/www.oles.cl/post"><span>Noticias</span></a>
            
              <a class="dropdown-item" href="/www.oles.cl/event"><span>Actividades</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/www.oles.cl/contact"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Investigadoras e investigadores OLES participan de la X Conferencia anual de COES</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="www.oles.cl/author/bruno-rojas-soto/">Bruno Rojas Soto</a></span>, <span >
      <a href="www.oles.cl/author/pinto_matias_e/">pinto_matias_e</a></span>, <span >
      <a href="www.oles.cl/author/nicolas-tobar-jorquera/">Nicolás Tobar Jorquera</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 20, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="www.oles.cl/category/noticias/">Noticias</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/www.oles.cl/post/2023-11-21/featured_hue6b5803d7698cf0480186572e15f768b_250028_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Fuente de imagen: Elaboración propia</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>CONFERENCIA| Durante los días 8, 9 y 10 de noviembre se realizó la X Conferencia Internacional de COES, titulado “La gran transformación: pasado, presente y futuro del conflicto y la cohesión social”. La conferencia buscó ser un espacio de reflexión y comunicación académica interdisciplinaria que actualice y ponga a disposición de la comunidad científica y el público en general, los conocimientos y herramientas con las que se están estudiando las transformaciones sociales recientes. En este escenario, el equipo del Observatorio de Violencia y Legitimidad Social participó coordinando la mesa de diálogo “Support vs. Resistance to social change: The role of ideologies and procedural justice”. Esta mesa fue moderada por la investigadora OLES Ana Figueiredo y contó con tres presentaciones.</p>
<p>La primera ponencia fue realizada por Danny Osborne (The University of Auckland) “The irony of (ideological) harmony: System justification increases well-being, but undermines support for social change”. El investigador neozelandés y colaborador del OLES presentó una investigación colectiva sobre la relación entre satisfacción de necesidades y la reducción en el apoyo al cambio social. Así a partir de los resultados de seis modelos de panel de intercepción aleatoria y retardo cruzado mostró cómo la justificación del sistema predijo sistemáticamente aumentos en el bienestar dentro de cada persona, pero disminuciones en el apoyo al cambio social a lo largo del tiempo.</p>
<p>Luego, presentó la directora de OLES y académica de la Universidad Diego Portales, <a href="/author/monica/">Mónica Gerber</a>, su estudio colaborativo “¿Por qué apoyan las personas la acción colectiva violenta? El papel de la experiencia de violencia policial, la injusticia procedimental policial y la identificación con los manifestantes”. La propuesta de la presentación apuntó a establecer un dialogo entre las teorías de justicia y la psicología sociales de los movimientos sociales para argumentar que la experiencia de violencia por parte de Carabineros durante las manifestaciones, la percepción de injusticia procedimental hacia manifestantes y la identificación con los manifestantes son antecedentes claves para entender el apoyo a la acción colectiva violenta después del estallido social. Así, la presentación buscó demostrar que haber experimentado violencia por parte de Carabineros predice mayores niveles de percepción de injusticia en el trato de Carabineros hacia manifestantes, una mayor identificación con los manifestantes y una mayor justificación de la acción colectiva violenta en el tiempo. Por tanto, dado que experimentar violencia policial (directa o vicaria) aumenta las percepciones de injusticia y la identificación con manifestantes (y no viceversa), la presentación concluyó discutiendo la importancia de considerar el efecto negativo que tiene la represión policial en la justificación de la violencia como forma de reivindicar el cambio social.</p>
<p>En esa misma instancia, <a href="/author/joaquin/">Joaquín Bahamondes</a>, investigador de OLES, presentó los resultados del estudio titulado “Hierarchy-enhancing, not (always) system-justifying: A large test of the non-linear association between social dominance orientation and system justification”. Este trabajo muestra como la Orientación Social Dominante (SDO), es decir, la creencia de que las jerarquías sociales y la dominación intergrupal son deseables, está asociada de forma no lineal con la justificación del statu quo. La presentación inspeccionó las interacciones estimadas entre niveles mostrando que la democracia a nivel de país modera la asociación no lineal entre el SDO y la justificación del statu quo. En conjunto, estos resultados apoyan la idea de que la dominación social refuerza la jerarquía, pero su papel justificador del sistema depende en gran medida del contexto.</p>
<p>Finalmente, el día viernes 10, <a href="/author/bruno_r">Bruno Rojas</a>, ayudante de investigación de OLES, participó en la mesa “Percepciones de seguridad y justificaciones de la violencia” donde expuso los resultados preliminares de una investigación cualitativa desarrollada por OLES, con un trabajo titulado “Autoritarismo, dignidad y eficacia. Exigencias de seguridad y gramáticas morales sobre el comportamiento policial”. En su presentación describió las expectativas y los puntos de vista normativos a partir de los cuales distintos grupos sociales evalúan subjetivamente y exigen seguridad a la institución policial en el caso de Carabineros. Así, poniendo en tensión la tesis que caracteriza a todas las exigencias de seguridad actuales en Chile como expresiones de populismo penal, la presentación buscó mostrar la heterogeneidad de valoraciones sociales tras los reclamos de seguridad y las diferencias cualitativas entre los puntos de vista críticos con el rol social y el funcionamiento de Carabineros</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="www.oles.cl/tag/noticias/">Noticias</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=www.oles.cl/post/2023-11-21/&amp;text=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=www.oles.cl/post/2023-11-21/&amp;t=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES&amp;body=www.oles.cl/post/2023-11-21/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=www.oles.cl/post/2023-11-21/&amp;title=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES%20www.oles.cl/post/2023-11-21/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=www.oles.cl/post/2023-11-21/&amp;title=Investigadoras%20e%20investigadores%20OLES%20participan%20de%20la%20X%20Conferencia%20anual%20de%20COES" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="www.oles.cl/author/bruno-rojas-soto/"><img class="avatar mr-3 avatar-circle" src="/www.oles.cl/author/bruno-rojas-soto/avatar_hu00417220a7be109c44060ea4c766949d_328170_270x270_fill_q75_lanczos_center.jpg" alt="Bruno Rojas Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="www.oles.cl/author/bruno-rojas-soto/">Bruno Rojas Soto</a></h5>
      <h6 class="card-subtitle">Magister en Ciencias Sociales</h6>
      <p class="card-text">Licenciado en historia, Magister en Ciencias Sociales de la Universidad de Chile. Sus principales líneas de investigación se enmarcan tanto en la sociología moral y política como los estudios urbanos y migratorios. Sus intereses se centran en la relación entre sentimientos de injusticia y las percepciones sobre la política y las instituciones,  la migración y las relaciones de convivencia en espacios urbanos, fronteras simbólicas y desigualdades sociales, sectores populares y su relación con la política. Actualmente es becario Fulbright, beneficio que le permitirá estudiar un PhD en Estados Unidos.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/www.oles.cl/bruno.valpo.123@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="www.oles.cl/author/nicolas-tobar-jorquera/"><img class="avatar mr-3 avatar-circle" src="/www.oles.cl/author/nicolas-tobar-jorquera/avatar_hucc690b1d50125156c2537341df8b8acf_100536_270x270_fill_q75_lanczos_center.jpg" alt="Nicolás Tobar Jorquera"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="www.oles.cl/author/nicolas-tobar-jorquera/">Nicolás Tobar Jorquera</a></h5>
      <h6 class="card-subtitle">Sociólogo</h6>
      <p class="card-text">Asistente cuantitativo de investigación en OLES. Sociólogo titulado de la Universidad de Chile. Sus principales líneas de investigación se enmarcan la teorías críticas, la aceleración social y la legitimidad de las instituciones políticas. También trabaja temas vinculados a las desigualdades digitales y teorías constitucionales.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/www.oles.cl/nicolas.tobar@ug.uchile.cl" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nicolastobarj" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="www.oles.cl/post/2025-01-28/">Jornada OLES y proyecciones 2025</a></li>
      
      <li><a href="www.oles.cl/post/2025-01-23/">Investigación sobre el empoderamiento de las policías en Chile: Simposio liderado por la Dra. Mónica Gerber</a></li>
      
      <li><a href="www.oles.cl/post/2024-12-04/">Asistentes de Investigación de OLES obtienen Beca de Doctorado FullBright 📢</a></li>
      
      <li><a href="www.oles.cl/post/2024-08-29/">Investigador OLES participa de la V Jornada de Investigadoras/es Jóvenes en Temáticas sobre Desigualdades y Cohesión Social 🌟</a></li>
      
      <li><a href="www.oles.cl/post/2024-08-27/">Investigadoras/es OLES se adjudican fondo MaxiCOES 🙌</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
        
        
      
      
      
      
      Open source website costume by <a href="https://github.com/nataliariquelme">Natalia Riquelme</a>, <a href="https://github.com/valentinaandrade">valentinaandrade</a> y <a href="https://github.com/Dafne-Jaime-Vargas">Dafne-Jaime-Vargas</a>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/www.oles.cl/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/www.oles.cl/es/js/wowchemy.min.73cc75d25818ee945a603c38fa8f637a.js"></script>

    






</body>
</html>
